<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section class="intro-area">
      <div class="half-area">
        <h3>Hello I'm</h3>
        <h2 class="highlight">Jack Smith</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Provident, dicta?
        </p>
        <a href="#" class="link-btn">HIRE ME</a>
      </div>
      <div class="half-area">
        <img src="./images/peter.png" />
      </div>
    </section>
    <section class="dream-area">
      <div class="half-area">
        <img src="./images/peter_dream.png" />
      </div>
      <div class="half-area">
        <h3>Biography</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam facere qui omnis natus reprehenderit veritatis delectus voluptatem impedit
          enim officiis obcaecati fuga inventore aliquam autem, sunt vel dolor earum quas pariatur adipisci! Cupiditate sit consequatur inventore
          praesentium nostrum iste, nesciunt eligendi incidunt molestiae tenetur. Laboriosam vitae blanditiis ab quasi ipsa.
        </p>
        <a href="#" class="link-btn">Download CV</a>
      </div>
    </section>
    <section class="latest-works">
      <h2>My Latest works</h2>
      <div class="work-images">
        <img src="./images/work-1.png" />
        <img src="./images/work-2.jpg" />
        <img src="./images/work-3.jpg" />
      </div>
    </section>
    <section class="bottom-area">
      <div class="review">
        <h2>What Client are Say</h2>
        <h4>Bruce Moccy</h4>
        <h5>Founder & CEO Alies</h5>
        <p>
          "Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis voluptates nesciunt non qui est cupiditate sequi repellat error nemo
          soluta!"
        </p>
      </div>
      <div class="contact">
        <h4>Leave a Message in the</h3>
        <h3>example.random@example.com</h3>
      </div>
    </section>
    <footer>Programming Alias Initiative. &copy; 2022 All rights Reserved</footer>
  </body>
</html>
